source "https://rubygems.org"

gem "jekyll-feed"
gem "jekyll-gist"
gem "jekyll-paginate"
gem "jekyll-remote-theme"
gem "jekyll-scholar"
gem "rouge", :github => "ionathanch/rouge"
gem "webrick" # https://github.com/jekyll/jekyll/issues/8523
gem "katex"
gem "kramdown-math-katex" # https://kramdown.gettalong.org/math_engine/katex.html